[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder_detector"]
size = Vector2(32, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladder_below_detector"]
size = Vector2(28, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(36, 28)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_player")

[node name="Placeholder" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-16, -24, 16, -24, 16, 24, -16, 24)
color = Color(0.2, 0.72, 0.92, 1)

[node name="LadderDetector" type="Area2D" parent="."]
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderDetector"]
shape = SubResource("RectangleShape2D_ladder_detector")

[node name="LadderBelowDetector" type="Area2D" parent="."]
monitoring = true
position = Vector2(0, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderBelowDetector"]
shape = SubResource("RectangleShape2D_ladder_below_detector")

[node name="FloorDetector" type="RayCast2D" parent="."]
enabled = true
target_position = Vector2(0, 32)
collision_mask = 1
exclude_parent = true

[node name="AttackHitbox" type="Area2D" parent="."]
position = Vector2(34, 0)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_attack")
disabled = true

[connection signal="area_entered" from="LadderDetector" to="." method="_on_ladder_detector_area_entered"]
[connection signal="area_exited" from="LadderDetector" to="." method="_on_ladder_detector_area_exited"]
[connection signal="area_entered" from="LadderBelowDetector" to="." method="_on_ladder_below_detector_area_entered"]
[connection signal="area_exited" from="LadderBelowDetector" to="." method="_on_ladder_below_detector_area_exited"]
