[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/common/bridge_platform.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(160, 24)

[node name="BridgePlatform" type="StaticBody2D" groups=["drop_through_platform"]]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_platform")
one_way_collision = true

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.22, 0.28, 0.36, 0.5)
polygon = PackedVector2Array(-80, -12, 80, -12, 80, 12, -80, 12)
