[gd_scene format=3]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pit"]
size = Vector2(8000, 200)

[node name="Pit" type="Area2D" groups=["pit"]]
position = Vector2(0, 850)
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pit")
